*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

:root{
  font-size: 62.5%;

  /* font's */

  --font-titles:'Staatliches', cursive;
  --font-corpo:'Palanquin', sans-serif;
  
  
  
  /* color */
  --color-strong:#4a4e69;
  --color-gray:#8e9aaf;
  --color-salmon:#cbc0d3;
  --color-light-pink:#feeafa;
  --white-smoke:#eff1ff;

}

body{
  width: 100vw;
  height: 100vh;
  background: var(--white-smoke);

}

h1,h2{
  font-family: var(--font-titles);
  letter-spacing: 0.05em;
  
}

img{
  width:clamp(20rem,30rem,60rem);

  
}

header{
  width: 100%;
  height: 27.9rem;

  background: var(--color-gray);
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 3.2rem;
  
}


header h1{
  font-size: 4rem;
line-height: 3.4rem;


color: white;
text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

padding: 8px 0;
width: 100%;

text-align: center;

background: var(--color-salmon);

}

header p{
  display: none;
}

main{
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;

    
}

main p{
  width:30rem;

  display: flex;
  align-items: center;
  text-align: center;

  font-family: var(--font-corpo);
  color: #23053a;
  font-size: 20px;
line-height: 15px;

margin-top: 2.8rem;


}

.products{
  position: relative;
  }

.products img{
  
 border-radius: 20px;
 animation: downup 700ms 100ms ease;
}

.products h2{
  position: absolute;

  top: 0;
  right: 0;
  z-index: 1;

  padding:0.2rem 2.5rem 0.2rem 2rem;
  border-radius: 20px;
  font-size: 20px;
line-height: 34px;

color: #4A4E69;
  background: var(--color-light-pink);

  margin: 16px 16px 0 0;

  animation: updown 700ms 200ms ease;
  
}

footer{
  display: none;
}

.penetras{display: none;}




@keyframes downup{
  0%{
    transform: translateY(30px);
    opacity: 0;
    
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes updown{
  0%{
    transform: translateY(-40px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width:700px) {

:root{
  --font-corpo:'Roboto', sans-serif; 
}


body{
  background-color: white;
}

footer{
  display: flex;
  font-family: var(--font-corpo);
  align-items: center;
  justify-content: center;
  
  margin-top: 5rem;
  font-size: 14px;
  line-height: 28px;
  
  
  grid-area: g;
}
section h2{
  display: none;
}
header p{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 45rem;

  
  font-size: 24px;
line-height: 20px;

padding: 0 4.8rem;

letter-spacing: 0.2rem;
  
  
  color:white;
}

main p{
  display: none;
}

section img{
  display:block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  animation: downup 700ms 100ms ease;

}

.penetras{
  display: flex;
}

section:nth-child(2){
  
  width: 100%;
  height: 100%;

  grid-area: a;
}

section:nth-child(3){
   width: 100%;
  height: 100%;
  grid-area: b;
  }

  section:nth-child(4){
    
    width: 100%;
    height: 100%;
    grid-area: f;
    
    }
  section:nth-child(5){
       width: 100%;
    height: 100%;
    grid-area: d;
    }
  section:nth-child(6){
    
    width: 100%;
    height: 100%;
    grid-area: c;
    }
    section:nth-child(7){
      
      width: 100%;
      height: 100%;
      grid-area: e;
      }
  

    main{
      padding: 6.4rem 8.1rem 12.4rem 9.8rem ;
      width: 100%;
      height: 100%;



      display: grid;
      grid-template-areas: 'a b c'
                            'd b e'
                            'd f e'
                            'g g g';
       }




body{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;  

  height: 100vh;
}

header{
  height: 100%;
   
  display: flex;
  flex-direction: column;
   justify-content: flex-start;

   padding-top: 3.2rem;
}







}















